<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>领域工作室</title>
<style type="text/css">
#L0 {
	margin: auto;
	clear:both;
	height: 340px;
	width: 840px;
}
#L0_5 {
	margin: auto;
	
	height: 40px;
	width: 840px;
}
#L0_6,#L0_7,#L0_8,#L0_9 {
	float: left;
	height: 40px;
	width: 210px;
}
#L0_1,#L0_2,#L0_3,#L0_4{
	margin: 5px;
	float: left;
	height: 330px;
	width: 200px;
}


#L1 {
	margin: auto;
	clear: both;
	height: 340px;
	width: 840px;
}
#L1_1 {
	margin: 5px;
	float:left;
	height: 330px;
	width: 200px;
}
#L3 {
	margin: auto;
	float: left;
	height: px;
	width: 840px;
}
</style>
</head>

<body>


<div id="L0_5">
  <div id="L0_6">姓名：陈创领</div>
<div id="L0_7">班级：17平面3</div>
<div id="L0_8">学号：51</div>
<div id="L0_9">此处显示  id "L0_9" 的内容</div>


</div>

<div id="L0">
  <div id="L0_1"><a href="https://i.eqxiu.com/s/I25lDyAl"><img src="pic/DGT.JPG" width="200" height="330" /></a></div>
<div id="L0_2"><a href="https://c.eqxiu.com/s/WSoXov95"><img src="pic/XXLF.JPG" width="200" height="330" /></a></div>

<div id="L0_3"><a href="https://h.eqxiu.com/s/0iauMRIT"><img src="pic/ZSJ.JPG" width="200" height="330" /></a></div>
<div id="L0_4"><a href="https://i.eqxiu.com/s/heEhvc2Z"><img src="pic/YQH.JPG" width="200" height="330" /></a></div>
</div>
<div id="L1">
  <div id="L1_1"><img src="pic/WMDSZMR.JPG" width="200" height="330" /></div>
 <div id="L1_1"><a href="https://g.eqxiu.com/s/N87QV7IW"><img src="pic/QMJ.JPG" width="200" height="330" /></a></div>
 <div id="L1_1"><a href="https://i.eqxiu.com/s/UwjlmyB8"><img src="pic/MQJ.JPG" width="200" height="330" /></a></div>
 <div id="L1_1"><a href="http://h5.eqxiu.com/ls/5e6ykC7C"><img src="pic/TXL.JPG" width="200" height="330" /></a></div>
 <div id="L3">此处显示  id "L3" 的内容</div>
</div>
</body>
</html>
